--------------------------------------------------------------------------
SCI Prophet VS ROM waves for the Waldorf Microwave I and II/XT
--------------------------------------------------------------------------

The files VS1.SYX (VS1II.SYX) and VS2.SYX (VS2II.SYX) contain the ROM waves
of the SCI Prophet VS converted to User Waves and Wavetables for the Waldorf 
Microwave I (II/XT). 

  VS1.SYX contains the VS waves 32 -  92 as internal Userwaves 246 to 306
  VS2.SYX contains the VS waves 65 - 125 as internal Userwaves 246 to 306
  VS1II.SYX contains the VS waves 32 -  92 as internal Userwaves 1000 to 1060
  VS2II.SYX contains the VS waves 65 - 125 as internal Userwaves 1000 to 1060

The Wavetables are organized as follows:

User 1 I33 (097 User #1) contains all Waves 246 to 306 (1000 to 1060), so 
Startwave 0 yields in Wave 246 (1000), respective VS wave 32/65;
Startwave 60 -> 306 (1060), 92/125

User 2 I34 (098 User #2) to User 7 I39 (103 User #7) contain the 61 VS waves
in sets of 11.

  User 2 : 246..256 (1000..1010)  that is VS waves 32..42 / 65..75 
  .
  .
  User 7 : 296..306 (1050..1060)  that is VS waves 82..92 / 115..125

User 8 I40 (104 User #8) to User 12 I44 (108 User #12) contain sets of 13 random
selected VS waves out of 32..92/65..125.

Have fun with the VS waves in your Microwave I and II/XT. 

(c) Georg Mueller 1995, Darmstadt, Germany (I)
(c) Georg Mueller 1999, Nuernberg, Germany (II/XT)

Comments to <Georg.Mueller@physik.tu-darmstadt.de>

--------------------------------------------------------------------------
Here is the file the supplier of the VS waves sent with the wave data.
--------------------------------------------------------------------------

> From: gints@prophet.esd.sgi.com (Gints Klimanis)
> Subject: available: Prophet VS wave data
>
> Prophet VS Wave data - 128 waves
>
> 32768 bytes = 128 cycles * 128 samples/cycle * 2 bytes/sample
> 16-bit signed integer
>
> Waves 0  .. 31 RAM memory and are actually of no value.
> Waves 32 ..127 ROM memory are standard wave set.
>
> Notable ROM waves:
>
> 32 cosine
> 33 sawtooth
> 34 square
> 46 thin pulse 1
> 47 thin pulse 2
>
>
> 126 silence
> 127 bogus entry, as this specifies Prophet VS noise generator
>
> Remember that single cycles themselves are not particularly 
> interesting.  Stacking, detuning and timbral animation via vector
> envlopes make the VS.  
>
> For convenience, I have left shifted the 12-bit data by 4 places to 
> align on a 16-bit boundary.  In other words, the 16-bit samples offer 
> no more information than the original 12-bit samples.  Soon, I will
> create 32-bit floating point wave cycles with more samples/cycle and 
> publish tables of harmonic amplitude and phases for each wave.
>
> Enjoy,
>
> Gints Klimanis


