[Sounds Bank A]
A001  Cobalt  Blue
A002  Adrianna
A003  Plucked String
A004  Purity
A005  Organic Forest
A006  XYZ 789
A007  Dive
A008  Rhythm  Sweep
A009  Punchy
A010  MicroWaveII
A011  SpecialKeyMelody
A012  FM
A013  ReSweepSpook
A014  Rich Talk
A015  Res Rise
A016  Memory Moog
A017  Morning
A018  Soft Piano
A019  Soft
A020  Arrival
A021  Pitchy
A022  Electro-Crickets
A023  Horror Movie
A024  Vital Sines
A025  Analog Poly
A026  Sunday Morning
A027  Different
A028  Floor
A029  VibratoWave
A030  First Bass
A031  Analog Bass
A032  Analog Bass 2
A033  Analog Bass 3
A034  Analog Bass 4
A035  Analog Bass 5
A036  Analog Bass 6
A037  Analog Bass 7
A038  Res Bass
A039  Bass
A040  Bass w Release
A041  Nice Bass
A042  Nice Bass II
A043  Basic Bass
A044  Real Bass
A045  Digital Bass
A046  Basic Bass
A047  Colony Joy Div
A048  Pure
A049  Bottom Floor
A050  Bells
A051  Smooth Gate
A052  Tape Wind Porta
A053  Glide
A054  Bright Gate
A055  Robots Remix
A056  Say What?
A057  Poly Porta
A058  Mono Sustaino
A059  Floor It
A060  Hollow Lead
A061  Digital
A062  Detunes
A063  Analog Edge
A064  Flappy
A065  Piano Wire
A066  Japanese Chimes
A067  Chime Up
A068  Acid Chime
A069  Real Synth
A070  Delay
A071  Spooked
A072  Nice Organ
A073  Organ Nick
A074  Wurlitzer Organ!
A075  Rich Organ
A076  7.9 on Richter!!
A077  Organ II
A078  Organ
A079  Organ 2
A080  Organ 3
A081  Alien Organ
A082  Detuned Wide
A083  Sinister
A084  Electro Kick
A085  Kick
A086  Cymbal
A087  Follow Me
A088  Ahhh
A089  Stefan Gruhl
A090  Nothing Special
A091  Chop More Zui
A092  Sync Sweep
A093  Low
A094  Rich  Deep Sound
A095  Nice Sweep
A096  Nice Rich Sound
A097  Bright Poly
A098  EnoEnoEnoEno
A099  Dark
A100  Body
A101  Filter/Wave?
A102  Nice II
A103  Sync Sweep
A104  Arp Odyssey
A105  Heavy Thick
A106  Resonant
A107  In a Cave?
A108  Bite
A109  PS-3100
A110  Weird
A111  Yeah
A112  Dripping Wave
A113  Magic Wave
A114  SmoothHarmSweep
A115  Bold
A116  Sweep it
A117  Sinking
A118  Rich Sound
A119  Plain Jane
A120  Congo
A121  Soft n Mellow
A122  Arabian
A123  Sci Fi
A124  Sci Fi 2
A125  Sci Fi 3
A126  Sci Fi 4
A127  Sci Fi 5
A128  AuditionWaveTabl

[Sounds Bank B]
B001  Mellow
B002  filters
B003  Sustain
B004  SugarPlums
B005  Softy
B006  Poly   2
B007  Next Door?
B008  Slap Back
B009  Hollow Lead
B010  Thick Bass
B011  Grunge
B012  TinToy
B013  WideLoad
B014  Cool
B015  Quantized
B016  Bell Tone
B017  Plain
B018  Dark Bell
B019  Simple
B020  Shakey
B021  Riff
B022  Plain
B023  Hammered
B024  Oceana
B025  4U2B
B026  Juno 60 Unison
B027  Hollow Unison
B028  Rich 2
B029  Tinny
B030  Bass
B031  More Bass
B032  Smoothy
B033  What
B034  Glass Bass
B035  Unison Hollow
B036  Bongo Craze
B037  Nice IV
B038  Ethnika
B039  Bright Sustain
B040  Bright
B041  Wave Out
B042  Mellow Sweep
B043  Thick Stuff
B044  Smoothy
B045  Anna Log
B046  The Who?
B047  Bright
B048  Yaz 80's
B049  ProOne Lead
B050  Polly Fonik
B051  Seq
B052  Bouncey
B053  Not Again!
B054  Green Glass
B055  Rev Wave
B056  Bass Mint
B057  Slide Home
B058  Slide Synth
B059  Classical
B060  Rewind a Smurf
B061  Fuzz Fade
B062  Substance
B063  Clean
B064  Delicate Echo
B065  Plug
B066  Waveissando
B067  Thin Tin
B068  Typical
B069  4 The Movies
B070  Crude
B071  PianoWire2
B072  Clear
B073  Dog Sounds!!!!
B074  Sub  Octavia
B075  Tune Out
B076  Hi Sustain
B077  Hi Harmonics
B078  PortaPlink
B079  Hollow Res
B080  Poly Wave
B081  Swell
B082  Rich Poly
B083  Square Dance
B084  Clear Square
B085  Smooth2
B086  Koto
B087  Home Bass
B088  Klang
B089  Paul E Fonik
B090  Thin Lynn
B091  The The Perfect
B092  Pipe ANO
B093  Way Cool Morse
B094  Physical
B095  dunno
B096  Floored
B097  Kicker!!!!!
B098  Cheap Kick
B099  Dreams
B100  Standard 2
B101  Standard
B102  Standard II
B103  Normal 2
B104  Buzzard
B105  Standard III
B106  HarpsiWave
B107  Dis Torte
B108  In Dust Trees
B109  Bottom Out
B110  Sputnik
B111  Metal
B112  Chop
B113  Nice Filler
B114  Swept Plinky
B115  Rise
B116  Nice
B117  Power
B118  Wood Metal
B119  Plinky
B120  Soft Bass
B121  Darkish
B122  Synth Bass
B123  Waltz With Me
B124  Rich
B125  Tibet
B126  Average
B127  Bay Ace
B128  It's Over
